<!doctype html>
<html>
  <head>
    <title>Sociogram Editor</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="./index.js">
    </script>
  </head>

  <body>
    <header>
      Sociogram Editor
    </header>

    <main>
      <div class="data-container">
        <header>
          Sociogram Data
        </header>
        <header>
          <span>
            Enter sociogram relationships as lines following the pattern: <b>source target</b>
          </span>
          <button class="button-apply" title="Click to create new graph from the entered data">
            Apply
          </button>
        </header>
        <main>
          <textarea id="data-input" class="data">
          </textarea>
        </main>
        <footer class="errors">
        </footer>
      </div>
      <div class="graph-container">
        <header>
          Sociogram
        </header>
        <main class="graph">
        </main>
      </div>
    </main>

    <footer>
      (c) AppLogic.pl, Poland - Ireland - Italy, 2021
    </footer>
  </body>
</html>